@width:30%;
@height:100%;

.pointer{
    cursor: pointer;
}
  
.unSelect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main{
    width: @width;
    height: @height;
    align-self: center;
    color: white;
    justify-content: flex-end;
    .unSelect;
    .pointer;
    &>.eachPanel{
        align-self: center;
        font-size: 1.1rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    &>span{
        align-self: center;
        cursor: default;
    }
}