@import (reference) '~..\..\comDefaultLess\default.less';
@navHeight:15%;
@mainHeight:78%;

.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: @navHeight;
        margin-top: 1%;
        &>.eachCol{
            height: 80%;
            background-color: #f2f2f2;
            &>.opt_staff_lable{
                margin-left: 2%;
                margin-right: 2%;
                line-height: 6rem;
            }
            &>.generalInput{
                width: 25%;
            }
            &>.search_btn{
                margin-left: 2%;
            }
            
        }
        
    }
}

.table_main{
    /* margin-top: 5%; */
    height: @mainHeight;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.stand{
    margin-left: auto !important;
    margin-right: auto !important;
}

.marginT1{
    margin-top: 1%;
}

.marginT2{
    margin-top: 1%;
    margin-left: 1%;
}
.mainDetails{
    width: 100%;
    height: 95%;
    .flex-center;
    .flex;
    .colunm;
}
.eachRow{
  .flex;
  width: 90%;
  .standrad();
  font-size: 1rem;
  line-height: 2rem;
  height: 2rem;
  margin-top: 3%;
  margin-bottom: 0.3%;
}
.tdName{
    background-color: #f2f2f2;
    width: 20%;
}
.detailsTable{
   &>table{
    width: 90%;
    .standrad();
    .arround(1px,solid,#f2f2f2);
    border-collapse: collapse;
  }
}
.detailsTr{
    &>tr{
        height: 1.8rem;
        &>td{
            .arround(1px,solid,#f2f2f2);
            text-indent: 0.5em;
        }
    }
}
.solution{
    margin-top: 3%;
    width: 90%;
    height: 13%;
    background-color: #3b4966;
    .standrad;
    color: white;
    .radius(5px);
}

.onDisplay{
    .flex;
}
.onHide{
    display: none;
}
.showIcon{
    display: inline-block;
}
.hideIcon{
    display: none;
}