@import (reference) '~..\..\comDefaultLess\default.less';
.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: 15%;
        margin-top: 1%;
        &>.eachCol{
            height: 26%;
            &>#opt_staff_lable{
                margin-right: 1%;
                margin-left: 1%;
            }
            &>#opt_staff{
                width: 10%;
                height: 94%;
            }
            &>#opt_select_lable{
                margin-right: 1%;
                margin-left: 1%;
            }
            &>#opt_select{}
            &>.add_btn{
                min-width: 5%;
                max-width: 7%;
            }
            &>.search_btn{
                min-width: 5%;
                max-width: 7%;
                float: right;
                margin-right: 2%;
            }
        }
    }
}

.table_main{
    /* margin-top: 5%; */
    height: 83%;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.marginT2{
    margin-top: 2.5%;
    margin-left: 1%;
}