@import (reference) '~..\comDefaultLess\default.less';

@width:100%;
@height:100%;

.main{
    width: @width;
    height: @height;
    .flex;
    .colunm;
}

.main_nav{
  width: @width;
  height: 10%;
}

.main_article{
    width: @width;
    height: 90%;
    display: flex;
}