@import (reference) '~..\..\comDefaultLess\default.less';
.main{
    .flex;
    .colunm;
    height: 100%;
    width: 100%;
    &>nav{
        .flex;
        width: 100%;
        height: 30%;
    }
}

.table_main{
    margin-top: 5%;
    height: 60%;
    width: 100%;
    /* overflow-y: auto; */
}