@import (reference) '~..\comDefaultLess\default.less';

@width:13%;
@height:100%;
@backgroundColor:#3b4966;
@arrow_size:1.5rem;
@border_color:#56678a;
@menu1st_P_size:1.15rem;
@menu2ndDefault_fontSize:1.1rem;
@menu2ndDefault_lineHeight:3rem;


/* abandoned */
/* .menuList{
  width: 100%;
  height: 100%;
  background-color: @backgroundColor;
  flex-direction: column;
}
.Father{
  height:10%;
  &>.menuList{
    display: none;
  }
  &>img{
    width: @arrow_size;
    height: @arrow_size;
  }
} */
/* end */
/* Configuration Anime */
.exMenuOn(h3Show,3rem);
.exMenuOff(h3Hide,3rem);
.exMenuOn(h6Show,6rem);
.exMenuOff(h6Hide,6rem);
.exMenuOn(h8Show,8rem);
.exMenuOff(h8Hide,8rem);
.exMenuOn(h12Show,12rem);
.exMenuOff(h12Hide,12rem);
.exMenuOn(h21Show,21rem);
.exMenuOff(h21Hide,21rem);
.exMenuOn(h24Show,24rem);
.exMenuOff(h24Hide,24rem);
.exMenuOn(h27Show,27rem);
.exMenuOff(h27Hide,27rem);
.exMenuOn(h30Show,30rem);
.exMenuOff(h30Hide,30rem);
.exMenuOn(h39Show,39rem);
.exMenuOff(h39Hide,39rem);
.exMenuOn(h18Show,18rem);
.exMenuOff(h18Hide,18rem);
.exMenuOn(h15Show,15rem);
.exMenuOff(h15Hide,15rem);
.exMenuOn(h9Show, 9rem);
.exMenuOff(h9Hide, 9rem);
.exMenuOn(h36Show, 36rem);
.exMenuOff(h36Hide, 36rem);
.exMenuOn(h33Show, 33rem);
.exMenuOff(h33Hide, 33rem);
.exMenuOn(h42Show,42rem);
.exMenuOff(h42Hide,42rem);
.exMenuOn(h45Show,45rem);
.exMenuOff(h45Hide,45rem);
.exMenuOn(h48Show,48rem);
.exMenuOff(h48Hide,48rem);
.exMenuOn(h51Show,51rem);
.exMenuOff(h51Hide,51rem);
.exMenuOn(h54Show,54rem);
.exMenuOff(h54Hide,54rem);
.exMenuOn(h57Show,57rem);
.exMenuOff(h57Hide,57rem);
.exMenuOn(h60Show,60rem);
.exMenuOff(h60Hide,60rem);
/* end */
/* Configuration Bussniess Anime */
div[ani-id=On1]{
  height: 3rem;
  .animation3rd(h3Show,0.3s,linear);
}
div[ani-id=Off1]{
  height: 0;
  .animation3rd(h3Hide,0.3s,linear);
}
div[ani-id=On2]{
  height:6rem;
  .animation3rd(h6Show,0.3s,linear);
}
div[ani-id=Off2]{
  height:0;
  .animation3rd(h6Hide,0.3s,linear);
}
div[ani-id=On3]{
  height:9rem;
  .animation3rd(h9Show,0.3s,linear);
}
div[ani-id=Off3]{
  height:0;
  .animation3rd(h9Hide,0.3s,linear);
}
div[ani-id=On4]{
  height:12rem;
  .animation3rd(h12Show,0.3s,linear);
}
div[ani-id=Off4]{
  height:0;
  .animation3rd(h12Hide,0.3s,linear);
}
div[ani-id=On5]{
  height:15rem;
  .animation3rd(h15Show,0.3s,linear);
}
div[ani-id=Off5]{
  height:0;
  .animation3rd(h15Hide,0.3s,linear);
}
div[ani-id=On6]{
  height:18rem;
  .animation3rd(h18Show,0.3s,linear);
}
div[ani-id=Off6]{
  height:0;
  .animation3rd(h18Hide,0.3s,linear);
}
div[ani-id=On7]{
  height:21rem;
  .animation3rd(h21Show,0.3s,linear);
}
div[ani-id=Off7]{
  height:0;
  .animation3rd(h21Hide,0.3s,linear);
}
div[ani-id=On8]{
  height:24rem;
  .animation3rd(h24Show,0.3s,linear);
}
div[ani-id=Off8]{
  height:0;
  .animation3rd(h24Hide,0.3s,linear);
}
div[ani-id=On9]{
  height:27rem;
  .animation3rd(h27Show,0.3s,linear);
}
div[ani-id=Off9]{
  height:0;
  .animation3rd(h27Hide,0.3s,linear);
}
div[ani-id=On10]{
  height:30rem;
  .animation3rd(h30Show,0.3s,linear);
}
div[ani-id=Off10]{
  height:0;
  .animation3rd(h30Hide,0.3s,linear);
}
div[ani-id=On11]{
  height:33rem;
  .animation3rd(h33Show,0.3s,linear);
}
div[ani-id=Off11]{
  height:0;
  .animation3rd(h33Hide,0.3s,linear);
}
div[ani-id=On12]{
  height:36rem;
  .animation3rd(h36Show,0.3s,linear);
}
div[ani-id=Off12]{
  height:0;
  .animation3rd(h36Hide,0.3s,linear);
}
div[ani-id=On13]{
  height:39rem;
  .animation3rd(h39Show,0.3s,linear);
}
div[ani-id=Off13]{
  height:0;
  .animation3rd(h39Hide,0.3s,linear);
}
div[ani-id=On14]{
  height:42rem;
  .animation3rd(h42Show,0.3s,linear);
}
div[ani-id=Off14]{
  height:0;
  .animation3rd(h42Hide,0.3s,linear);
}
div[ani-id=On15]{
  height:45rem;
  .animation3rd(h45Show,0.3s,linear);
}
div[ani-id=Off15]{
  height:0;
  .animation3rd(h45Hide,0.3s,linear);
}
div[ani-id=On16]{
  height:48rem;
  .animation3rd(h48Show,0.3s,linear);
}
div[ani-id=Off16]{
  height:0;
  .animation3rd(h48Hide,0.3s,linear);
}
div[ani-id=On17]{
  height:51rem;
  .animation3rd(h51Show,0.3s,linear);
}
div[ani-id=Off17]{
  height:0;
  .animation3rd(h51Hide,0.3s,linear);
}
div[ani-id=On18]{
  height:54rem;
  .animation3rd(h54Show,0.3s,linear);
}
div[ani-id=Off18]{
  height:0;
  .animation3rd(h54Hide,0.3s,linear);
}
div[ani-id=On19]{
  height:57rem;
  .animation3rd(h57Show,0.3s,linear);
}
div[ani-id=Off19]{
  height:0;
  .animation3rd(h57Hide,0.3s,linear);
}
div[ani-id=On20]{
  height:60rem;
  .animation3rd(h60Show,0.3s,linear);
}
div[ani-id=Off20]{
  height:0;
  .animation3rd(h60Hide,0.3s,linear);
}

/* end */
.main{
  width: @width;
  height: @height;
  background-color: @backgroundColor;
  color: white;
  overflow-y: auto;
};
.main::-webkit-scrollbar{display: none};

.menu1st{
  width: 100%;
  .flex;
  .colunm;
  .pointer;
  .unSelect;
}

.menu1stWhite{
  width: 100%;
  height: 100%;
  .flex;
  .colunm;
  .pointer;
  .unSelect;
  background-color: @backgroundColor;
  z-index: 1;
  border-top: 1px solid @border_color;
  margin-top: -0.5px;
}

.menu1stTitle{
  .flex;
  .flex-center;
  .flex-arounnd;
  .shadow(0px,1px,5px,black);
  width: 100%;
  height: 10%;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  background-color: @backgroundColor;
  z-index: 1;
  &>img{
    width: @arrow_size;
    height: @arrow_size;
    .flex-center;
    margin-left: 10%;
  }
  &>p{
    margin-right: 30%;
    font-size: @menu1st_P_size;
  }
}

.menu2nd{
  width: 100%;
  .colunm;
  height: auto;
}

.ndShow{
  height: 0;
}
.ndHide{
  height: 0;
}

.menu2ndDefault{
  .inlineBlock;
  width: 100%;
  text-align: center;
  .flex-center;
  font-size: @menu2ndDefault_fontSize;
  line-height: @menu2ndDefault_lineHeight;
  background-color: @backgroundColor;
}

.active{
  color: #45c8dc;
  background-color: #56678a;
}