@import (reference) '~..\..\comDefaultLess\default.less';
@navHeight:22%;
@mainHeight:78%;

.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: @navHeight;
        /* margin-top: 1%; */
        &>.eachCol{
            height: 25%;
            &>.generalLabel{
                margin-left: 1%;
                margin-right: 1%;
                .inlineBlock();
                min-width: 5%;
            }
            &>.generalInput{
                width: 15% !important;
            }
            &>.add_btn{
                min-width: 5%;
                max-width: 7%;
            }
            &>.tel_edit{
                min-width: 9%;
                max-width: 9%;
                margin-left: 1%;
            }
            &>.area{
                width: 47.5% !important;
            }
            &>.search_btn{
                min-width: 5%;
                max-width: 7%;
                float: right;
                margin-right: 2%;
            }
        }
    }
}

.table_main{
    /* margin-top: 5%; */
    height: @mainHeight;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.stand{
    margin-left: auto !important;
    margin-right: auto !important;
}

.marginT1{
    margin-top: 1%;
}

.marginT2{
    margin-top: 1%;
    margin-left: 1%;
}
.optTreeInput{
    min-width: 10%;
    max-width: 15%;
}
.optModal{
   width: 40% !important;
   top:0 !important;
}
.optModalTree{
    .flex;
    /* height: 60%; */
    align-items: center;
    justify-content: center;
}
.cashInputGroup{
    width: 15%;
    display: inline-flex;
    &>.cashStart{
        width: 44% !important;
    }
    &>.cashEnd{
        width: 44% !important;
    }
}
.ticModal{
    width: 30% !important;
    top:0 !important;
}
.drMain{
    width: 100% !important;
    height: 100% !important;
}
.mainDetails{
    width: 100%;
    height: 95%;
    .flex-center;
    .flex;
    .colunm;
}
.eachRow{
  .flex;
  width: 90%;
  .standrad();
  font-size: 1rem;
  line-height: 2rem;
  height: 2rem;
  margin-top: 3%;
  margin-bottom: 0.3%;
}
.tdName{
    background-color: #f2f2f2;
    width: 20%;
}
.detailsTable{
   &>table{
    width: 90%;
    .standrad();
    .arround(1px,solid,#f2f2f2);
    border-collapse: collapse;
  }
}
.detailsTr{
    &>tr{
        height: 1.8rem;
        &>td{
            .arround(1px,solid,#f2f2f2);
            text-indent: 0.5em;
        }
    }
}
