@import (reference) '~..\comDefaultLess\default.less';

@width:13%;
@height:100%;
@backgroundColor:#3b4966;
@arrow_size:1.5rem;
@border_color:#56678a;
@menu1st_P_size:1.15rem;
@menu2ndDefault_fontSize:1.1rem;
@menu2ndDefault_lineHeight:3rem;


/* abandoned */
/* .menuList{
  width: 100%;
  height: 100%;
  background-color: @backgroundColor;
  flex-direction: column;
}
.Father{
  height:10%;
  &>.menuList{
    display: none;
  }
  &>img{
    width: @arrow_size;
    height: @arrow_size;
  }
} */
/* end */



.exMenuOn(h12Show, 12rem);
.exMenuOff(h12Hide, 12rem);
.exMenuOn(h9Show, 9rem);
.exMenuOff(h9Hide, 9rem);
.exMenuOn(h36Show, 36rem);
.exMenuOff(h36Hide, 36rem);

.main{
  width: @width;
  height: @height;
  background-color: @backgroundColor;
  color: white;
  overflow-y: auto;
};
.main::-webkit-scrollbar{display: none};

.menu1st{
  width: 100%;
  .flex;
  .colunm;
  .pointer;
  .unSelect;
}

.menu1stWhite{
  width: 100%;
  height: 100%;
  .flex;
  .colunm;
  .pointer;
  .unSelect;
  background-color: @backgroundColor;
  z-index: 1;
  border-top: 1px solid @border_color;
  margin-top: -0.5px;
}

.menu1stTitle{
  .flex;
  .flex-center;
  .flex-arounnd;
  width: 100%;
  height: 10%;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  background-color: @backgroundColor;
  z-index: 1;
  &>img{
    width: @arrow_size;
    height: @arrow_size;
    .flex-center;
    margin-left: 10%;
  }
  &>p{
    margin-right: 30%;
    font-size: @menu1st_P_size;
  }
}

.menu2nd{
  width: 100%;
  .colunm;
  height: auto;
}

div[sec-id=busOn]{
  height: 12rem;
  .animation3rd(h12Show,0.3s,linear);
}
div[sec-id=busOff]{
  height: 0;
  .animation3rd(h12Hide,0.3s,linear);
}
div[sec-id=recOn]{
  height: 12rem;
  .animation3rd(h12Show,0.3s,linear);
}
div[sec-id=recOff]{
  height: 0;
  .animation3rd(h12Hide,0.3s,linear);
}
div[sec-id=opsOn]{
  height: 12rem;
  .animation3rd(h12Show,0.3s,linear);
}
div[sec-id=opsOff]{
  height: 0;
  .animation3rd(h12Hide,0.3s,linear);
}
div[sec-id=ctxOn]{
  height: 9rem;
  .animation3rd(h9Show,0.3s,linear);
}
div[sec-id=ctxOff]{
  height: 0;
  .animation3rd(h9Hide,0.3s,linear);
}
div[sec-id=sysOn]{
  height: 36rem;
  .animation3rd(h36Show,0.3s,linear);
}
div[sec-id=sysOff]{
  height: 0;
  .animation3rd(h36Hide,0.3s,linear);
}

.ndShow{
  height: 0;
}
.ndHide{
  height: 0;
}

.menu2ndDefault{
  .inlineBlock;
  width: 100%;
  text-align: center;
  .flex-center;
  font-size: @menu2ndDefault_fontSize;
  line-height: @menu2ndDefault_lineHeight;
  background-color: @backgroundColor;
}

.active{
  color: #45c8dc;
  background-color: #56678a;
}