@import (reference) '~..\..\comDefaultLess\default.less';
@navHeight:20%;
@mainHeight:78%;

.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: @navHeight;
        margin-top: 1%;
        &>.eachCol{
            height: 26%;
            &>.generalLabel{
                margin-left: 1%;
                margin-right: 1%;
                .inlineBlock();
                min-width: 5%;
            }
            &>.generalInput{
                width: 15% !important;
            }
            &>.add_btn{
                min-width: 5%;
                max-width: 7%;
            }
            &>.tel_edit{
                min-width: 9%;
                max-width: 9%;
                margin-left: 1%;
            }
            &>.area{
                width: 47.5% !important;
            }
            &>.search_btn{
                min-width: 5%;
                max-width: 7%;
                float: right;
                margin-right: 2%;
            }
        }
    }
}

.table_main{
    /* margin-top: 5%; */
    height: @mainHeight;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.stand{
    margin-left: auto !important;
    margin-right: auto !important;
}

.marginT1{
    margin-top: 1%;
}

.marginT2{
    margin-top: 1%;
    margin-left: 1%;
}
.optModalTree{
    .flex;
    /* height: 60%; */
    align-items: center;
    justify-content: center;
}
.optModal{
    width: 35% !important;
    top:0 !important;
 }
 .modalMain{
     width: 90% !important;
     .standrad;
     &>.eachCol{
         margin-bottom: 1.5%;
         &>.generalLabel{
             margin-right: 1%;
             width: 15% ;
             display: inline-block;
             margin-left: 1%;
         }
         &>.generalInput{
             width: 33%;
         }
         &>.generaSelect{
             width: 33%;
         }
         &>.generalTreeLable{
             .generalLabel;
             margin-top: 1.5%;
         }
         &>.treeBlock{
             display: inline-block;
             vertical-align: top;
         }
     }
 }