@import (reference) '~..\..\comDefaultLess\default.less';
@navHeight:20%;
@mainHeight:78%;

.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: @navHeight;
        margin-top: 1%;
        &>.eachCol{
            height: 26%;
            &>.generalLabel{
                margin-left: 1%;
                margin-right: 1%;
                .inlineBlock();
                min-width: 5%;
            }
            &>.generaSelect{
                width: 15% !important;
            }
            &>.generalInput{
                width: 15% !important;
            }
            &>.add_btn{
                min-width: 5%;
                max-width: 7%;
            }
            &>.batchReg_btn{
                margin-left: 1%;
                .add_btn;
            }
            &>.area{
                width: 47.5% !important;
            }
            &>.search_btn{
                min-width: 5%;
                max-width: 7%;
                float: right;
                margin-right: 2%;
            }
        }
    }
}

.table_main{
    /* margin-top: 5%; */
    height: @mainHeight;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.stand{
    margin-left: auto !important;
    margin-right: auto !important;
}

.marginT1{
    margin-top: 1%;
}

.marginT2{
    margin-top: 1%;
    margin-left: 1%;
}
.drMain{
    width: 100% !important;
    height: 100% !important;
}
.mainDetails{
    width: 100%;
    height: 95%;
    .flex-center;
    .flex;
    .colunm;
}
.eachRow{
  .flex;
  width: 90%;
  .standrad();
  font-size: 1rem;
  line-height: 2rem;
  height: 2rem;
  margin-top: 3%;
  margin-bottom: 0.3%;
  border-bottom: 1px solid #b3b3b3;
}
.tdName{
    background-color: #f2f2f2;
    width: 20%;
}
.detailsTable{
   overflow-y: auto;
   &>table{
    width: 90%;
    .standrad();
    .arround(1px,solid,#f2f2f2);
    border-collapse: collapse;
  }
}
.detailsBox{
    width: 90%;
    .standrad();
    .flex;
    .colunm;
    &>.boxEachRow{
       .flex;
    }
}
.tdTitle{
    background-color: #f2f2f2;
}
.detailsTr{
    &>tr{
        height: 1.8rem;
        &>td{
            .arround(1px,solid,#f2f2f2);
            text-indent: 0.5em;
            text-align: center;
            height: 2rem;
        }
    }
}
.modalInput{
    margin-top: 2%;
    margin-bottom: 2%;
    &>.generalLabel{
        display: inline-block;
        width: 15%;
    } 
    &>.generalSelect{
        width: 80% !important;
    }
    &>.generalInput{
        width: 80% !important;
    }
    &>.generalArea{
        vertical-align: top;
        width: 80% !important;
    }
    &>.generalTimePicker{
        margin-left: 10.7%;
    }
}
.drawerP{
    width: 35%;
}
.marginL{
    margin-left: 7%;
}