@import (reference) '~..\..\comDefaultLess\default.less';
@navHeight:20%;
@mainHeight:78%;

.main{
    .flex;
    .colunm;
    height: 94%;
    width: 100%;
    &>nav{
        .flex;
        .colunm;
        width: 100%;
        height: @navHeight;
        margin-top: 1%;
        &>.eachCol{
            height: 26%;
            &>.generalLabel{
                margin-left: 1%;
                margin-right: 1%;
                .inlineBlock();
                min-width: 5%;
            }
            &>.generaSelect{
                width: 15% !important;
            }
            &>.generalInput{
                width: 15% !important;
            }
            &>.add_btn{
                min-width: 5%;
                max-width: 7%;
            }
            &>.export_btn{
                margin-left: 1%;
                min-width: 8%;
                max-width: 10%;
            }
            &>.tel_edit{
                min-width: 9%;
                max-width: 9%;
                margin-left: 1%;
            }
            &>.area{
                width: 47.5% !important;
            }
            &>.search_btn{
                min-width: 5%;
                max-width: 7%;
                float: right;
                margin-right: 2%;
            }
        }
    }
}

.table_main{
    /* margin-top: 5%; */
    height: @mainHeight;
    width: 100%;
    /* overflow-y: auto; */
}

.opt_span{
    .flex;
    .flex-between;
}

.stand{
    margin-left: auto !important;
    margin-right: auto !important;
}

.marginT1{
    margin-top: 1%;
}

.marginT2{
    margin-top: 1%;
    margin-left: 1%;
}
/* drawer */
.drMain{
    width: 100% !important;
    height: 100% !important;
}
.mainDetails{
    width: 100%;
    height: 95%;
    .flex-center;
    .flex;
    .colunm;
}
.eachRow{
  .flex;
  width: 90%;
  .standrad();
  font-size: 1rem;
  line-height: 2rem;
  height: 2rem;
  margin-top: 3%;
  margin-bottom: 0.3%;
}
.tdName{
    background-color: #f2f2f2;
    width: 20%;
}
.detailsTable{
   &>table{
    width: 90%;
    .standrad();
    .arround(1px,solid,#f2f2f2);
    border-collapse: collapse;
  }
}
.detailsTr{
    &>tr{
        height: 1.8rem;
        &>td{
            .arround(1px,solid,#f2f2f2);
            text-indent: 0.5em;
        }
    }
}
/* end */
/* modal */
.optModalTree{
    .flex;
    /* height: 60%; */
    align-items: center;
    justify-content: center;
}
.optModal{
    width: 60% !important;
    top:0 !important;
 }
 .modalMain{
     width: 90% !important;
     .standrad;
     &>.eachCol{
         margin-bottom: 1.5%;
         &>.generalLabel{
             margin-right: 1%;
             width: 11% ;
             display: inline-block;
             margin-left: 1%;
         }
         &>.generalInput{
             width: 20%;
         }
         &>.generaSelect{
             width: 20%;
         }
     }
 }
/* end */